<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="SRS.index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        table.login_table {
            width: 100%;
        }

        td.tdRFV {
            width: 50%;
            text-align: left;
            font-size: small;
        }

        td.td_field {
            width: 50%;
            text-align: right;
        }

        p.pNaglowek {
            text-align: left;
            font-size:larger;
            font-weight:bold;
        }

        .userInfo {
            font-size: small;
        }

        .auto-style1 {
            width: 10%;
            height: 31px;
        }

        .auto-style2 {
            height: 31px;
        }
    </style>

</head>

<body style="width:inherit">
    <form id="form1" runat="server">
        <table style="width:100%; height:100%; border:solid; border-color:darkblue; border-width:1px">
            <tr>
                <td colspan="2" style="background-color:darkblue; color:white"><header><h1>System Rezerwacji Sal Lekcyjnych</h1></header></td>
            </tr>
            <tr>
                <td>
                    <asp:Label CssClass="userInfo" ID="lbl_userInfo" runat="server" Text=""></asp:Label>
                </td>
                <td style="border-left:1px solid darkblue;" rowspan="3" class="auto-style2">
                    <div>
                     <asp:ContentPlaceHolder ID="start" runat="server">
                        
                    </asp:ContentPlaceHolder>
                        </div>  
                </td>
            </tr>
            <tr>
                <td border-left-color: darkblue; border-left-width: 1px; border-top-color: darkblue; border-top-width: 1px; border-bottom-color: darkblue; border-bottom-width: 1px;" class="auto-style1">
                    <asp:Menu ID="Menu1" runat="server" BackColor="darkblue" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="white" StaticSubMenuIndent="10px" Width="100%">
                        <DynamicHoverStyle BackColor="#6666FF" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" BackColor="darkblue" />
                        <DynamicMenuStyle BackColor="darkblue" />
                        <DynamicSelectedStyle BackColor="#6666FF" />
                        <Items>
                            <asp:MenuItem Text="Strona główna" Value="Start" NavigateUrl="~/start.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Rejestracja" Value="Start" NavigateUrl="~/Rejestracja.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Zaloguj" Value="Zaloguj" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                        </Items>
                     
                        <StaticHoverStyle BackColor="#6666FF" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" BackColor="darkblue" />
                        <StaticSelectedStyle BackColor="darkblue" />
                     
                    </asp:Menu>
                </td>
                
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td colspan="2" style="background-color:darkblue; color:white; text-align:right; font-size:small;"><footer style="margin-right:20px;">Kraków 2017 Adam Kliś</footer></td>
            </tr>
        </table>
    </form>
</body>
</html>
